@import url("https://fonts.googleapis.com/css2?family=Cormorant:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cormorant:wght@300&family=Inter:wght@100&display=swap");
/*colors*/
/*spacings*/
/*font-family*/
/*font-sizes*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: "Inter", sans-serif;
  font-weight: bold;
  font-size: 1.6rem;
  color: #54585A;
  line-height: normal; }

a {
  text-decoration: none; }

ul {
  list-style-type: none;
  padding-left: 0; }

p {
  margin: 0; }

main {
  margin: 0 auto;
  max-width: 1200px; }

.top__text {
  text-align: center;
  padding: 1rem;
  font-family: "Cormorant", serif;
  font-size: 5rem;
  font-weight: 400;
  text-shadow: #111 0px 0px 10px;
  color: #ffffff; }
  .top__text .top__background {
    background-color: #54585ad3; }

.title {
  text-align: center;
  font-family: 'Cormorant', serif;
  font-size: 4rem;
  font-weight: bold; }

.subtitle {
  font-family: 'Cormorant', serif;
  font-size: 30px;
  font-weight: bold; }

.form1 {
  display: flex;
  flex-direction: row;
  justify-content: center; }
  .form1__checkin {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
    gap: 2rem;
    background-color: #54585A;
    border-radius: 15px;
    font-size: 1.4rem; }
    .form1__checkin .form1__data {
      width: 80%;
      border-radius: 2px;
      border: #54585A; }
    .form1__checkin button {
      width: 100%;
      height: 100%;
      border: none;
      border-radius: 2px;
      background-color: #F8B500;
      font-weight: bold; }
    .form1__checkin input, .form1__checkin textarea {
      color: #111;
      font-family: "Inter", sans-serif;
      font-weight: bold;
      padding: .3rem; }

.top--img {
  width: 100%; }

.text--yellow {
  color: #F8B500; }

.text--white {
  color: #ffffff; }

.main--link {
  color: #F8B500; }

.carousel-control-next-icon, .carousel-control-prev-icon {
  width: 3rem;
  height: 3rem; }

@media (max-width: 950px) {
  .form1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .form1__checkin {
      width: 80%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem; }
      .form1__checkin button {
        width: 40%; } }

@media (max-width: 600px) {
  .top__text {
    font-size: 4rem; } }

.header--color {
  background-color: #54585A; }

.header__logo {
  height: 5.5rem;
  padding: .1rem;
  transition: all .1s linear; }

.header__logo:hover {
  transform: scale(1.1, 1.1); }

.header__pages {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 50%; }
  .header__pages__link {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.2rem;
    transition: all .1s linear; }
  .header__pages .header__main--link {
    color: #F8B500; }

.header__pages__link:hover {
  color: #F8B500; }

.header__social__link {
  height: 2.5rem;
  transition: all .1s linear; }

.header__social__link:hover {
  transform: scale(1.1, 1.1); }

@media (max-width: 767px) {
  .header__logo {
    height: 10rem;
    margin: 1rem 0; }
  .header__pages {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
    margin: 3rem 0; }
    .header__pages__link {
      font-size: 1.6rem; } }

.footer {
  background-color: #54585A;
  padding: 3% 0; }
  .footer__container {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .footer__container .footer__info {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 70%; }
      .footer__container .footer__info__contact {
        text-align: center; }
        .footer__container .footer__info__contact .footer__title {
          font-size: 20px; }
        .footer__container .footer__info__contact__link {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          height: 90px; }

.footer__nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 50%;
  margin: 2% 0; }
  .footer__nav__pages {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 70%; }

.footer__pages__link {
  text-decoration: none;
  color: #ffffff;
  font-size: 12px;
  transition: all .1s linear; }

.footer__pages__link:hover {
  color: #F8B500; }

.footer__main--link {
  color: #F8B500; }

@media (max-width: 600px) {
  .footer__logo {
    margin: 1rem 0; }
  .footer__container .footer__info {
    display: flex;
    flex-direction: column;
    gap: 2rem; }
    .footer__container .footer__info__contact__link {
      flex-direction: column;
      height: 9rem; }
  .footer__nav__pages {
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 1rem; }
  .footer__social__link {
    width: 3rem; } }

.top__image--home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url(../Images/Header-home.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 55rem; }

.nosotros {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  gap: 1em;
  margin: 5em 0; }
  .nosotros__text, .restaurante__text {
    display: flex;
    flex-direction: column;
    text-align: left;
    height: 100%;
    width: 40%; }

.restaurante {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  gap: 1em;
  margin: 5em 0; }
  .restaurante .container__carousel {
    height: 36rem;
    width: 54rem; }

.container--card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 1em;
  margin: 5em; }
  .container--card .cards {
    background-color: #54585A;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 29rem;
    height: 40rem;
    margin-bottom: 10%;
    transition: all .3s linear; }
    .container--card .cards__img {
      width: 100%;
      margin-bottom: 1.5rem; }
    .container--card .cards__title {
      color: #F8B500;
      font-family: "Cormorant", serif; }
    .container--card .cards__text {
      text-align: center;
      color: #ffffff;
      font-family: "Inter", sans-serif;
      font-weight: 500;
      font-size: 1.5rem;
      padding: 10% 10%; }

.cards:hover {
  transform: scale(1.1, 1.1);
  box-shadow: 0px 0px 10px #54585A; }

.reviews {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
  max-width: 700px; }
  .reviews__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #54585A;
    height: 20rem;
    width: 70rem;
    margin: 5rem auto;
    text-align: center;
    border-radius: 15px;
    padding: 3rem;
    box-shadow: 0px 0px 10px #54585A; }

@media (max-width: 600px) {
  .nosotros__text, .restaurante__text {
    text-align: center;
    height: 100%;
    width: 100%;
    padding: 1rem; }
  .nosotros__img {
    width: 100%;
    padding: 1rem; }
  .restaurante__text {
    text-align: center;
    height: 100%;
    width: 100%;
    padding: 1rem; }
  .restaurante .container__carousel {
    height: auto; }
  .container--card {
    margin: 1rem; }
  .reviews {
    padding: 1rem; } }

.top__image--room {
  background-image: url(../Images/habitacion-top-habitaciones.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 25rem; }

.room {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 1em;
  margin: 5em 0; }
  .room__text {
    display: flex;
    flex-direction: column;
    text-align: left;
    height: 100%;
    width: 40%; }
  .room__container__carousel {
    height: 36rem;
    width: 54rem; }

.room__reverse {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 1em;
  margin: 5em 0; }
  .room__reverse__text {
    display: flex;
    flex-direction: column;
    text-align: left;
    height: 100%;
    width: 40%; }
  .room__reverse__container__carousel {
    height: 36rem;
    width: 54rem; }

@media (max-width: 950px) {
  .room__text {
    text-align: center;
    height: 100%;
    width: 100%;
    padding: 1rem; }
  .room__img {
    width: 100%;
    padding: 1rem; }
  .room__container__carousel {
    height: auto; }
  .room__reverse__text {
    text-align: center;
    height: 100%;
    width: 100%;
    padding: 1rem; }
  .room__reverse__img {
    width: 100%;
    padding: 1rem; }
  .room__reverse__container__carousel {
    height: auto; } }

.top__image--service {
  background-image: url(../Images/picina-top-servicios.png);
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 25rem; }

.service {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 1em;
  margin: 5em 0; }
  .service__text {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: left;
    height: 100%;
    width: 40%; }
  .service__container__carousel {
    height: 36rem;
    width: 54rem; }

.service__reverse {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
  gap: 1em;
  margin: 5em 0; }
  .service__reverse__text {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: left;
    height: 100%;
    width: 40%; }
  .service__reverse__container__carousel {
    height: 36rem;
    width: 54rem; }

@media (max-width: 950px) {
  .service__text {
    text-align: center;
    height: 100%;
    width: 100%;
    padding: 1rem; }
  .service__img {
    width: 100%;
    padding: 1rem; }
  .service__container__carousel {
    height: auto; }
  .service__reverse__text {
    text-align: center;
    height: 100%;
    width: 100%;
    padding: 1rem; }
  .service__reverse__img {
    width: 100%;
    padding: 1rem; }
  .service__reverse__container__carousel {
    height: auto; } }

.top__image--galery {
  background-image: url(../Images/Hotel-top-galeria.png);
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 25rem; }

.galery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  justify-items: center;
  margin: 5rem 10rem; }

@media (max-width: 1100px) {
  .galery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 5rem 0;
    gap: 1rem; } }

@media (max-width: 660px) {
  .galery {
    display: grid;
    grid-template-columns: 1fr;
    margin: 5rem 0;
    gap: 1rem; } }

.top__image--contact {
  background-image: url(../Images/frontdesk-contacto.png);
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 25rem; }

.contact1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin: 5rem 0; }
  .contact1 ul li {
    text-align: center;
    margin: 2rem; }
  .contact1__info {
    color: black;
    transition: all .1s linear; }

.contact1__info:hover {
  color: #F8B500; }

.contact {
  display: flex;
  justify-content: center;
  margin: 5rem; }
  .contact__form {
    background-color: #54585A;
    width: 50rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border-radius: 15px; }
    .contact__form__data {
      text-align: left;
      width: 80%;
      margin: 1rem;
      border-radius: 5px;
      border: #54585A; }
    .contact__form button {
      width: 30%;
      border: none;
      background-color: #F8B500;
      font-weight: bold; }
    .contact__form input, .contact__form textarea {
      color: #111;
      font-family: "Inter", sans-serif;
      font-weight: bold;
      padding: .3rem; }

@media (max-width: 600px) {
  .contact1 {
    gap: 1rem;
    display: flex;
    flex-direction: column; }
  .contact {
    display: flex;
    justify-content: center;
    margin: 5rem 1rem; }
    .contact__form {
      background-color: #54585A;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem;
      border-radius: 15px; } }
